autoinstall:
  version: 1
  keyboard:
    layout: es
  timezone: America/Santiago
  identity:
    username: WorkStation  
    hostname: gonzalo
    password: '1'
  storage:
    layout:
      name: lvm
  packages:
    - git
    - python3-pip
    - neofetch
    - nodejs
    - npm
    - snapd
  snaps:
    - name: code
      channel: stable 
      classic: true
    - name: Postman
      channel: stable 
      classic: true
    - name: Discord
      channel: stable 
      classic: true
    - name: Steam
      channel: stable 
      classic: true
    - name: Obsidian
      channel: stable 
      classic: true
    - name: Ultimaker Cura
      channel: stable 
  autoinstall:
    shutdown: reboot  
