autoinstall:
  version: 1
  keyboard:
    layout: es
  timezone: America/Santiago
  identity:
    username: gonzalo  
    hostname: workstation
    password: "$6$Nz8AaJ0STvVZrEOp$IOsHQmE6X5jU2R76XFtw7EMqb6ujJpUItQ9ywNUn.BMKnyUaA/sggnTnTMsA8vjhUGUsyyJJIHiZXl2HL/dgI."
  storage:
    layout:
      name: lvm
  packages:
    - git
    - python3-pip
    - neofetch
    - nodejs
    - npm
    - snapd
  snaps:
    - name: code
      channel: stable 
      classic: true
    - name: Postman
      channel: stable 
      classic: true
    - name: Discord
      channel: stable 
      classic: true
    - name: Steam
      channel: stable 
      classic: true
    - name: Obsidian
      channel: stable 
      classic: true
    - name: Ultimaker Cura
      channel: stable 
  shutdown: reboot
