autoinstall:
  version: 1
  keyboard:
    layout: es
  timezone: America/Santiago
  identity:
    username: gonzalo  
    hostname: workstation
    password: "$6$Yrw8PNtwUIe3SfKT$SLWRgmrLmMaUKqU/5O8Dr4fC4sKUJpIXlmQDKSGLQAm2X2AePq1G9EmqGIVTX3NKFEW9aXo0TWWUM5F0OTrcl."
  storage:
    layout:
      name: lvm
  packages:
    - git
    - python3-pip
    - neofetch
    - nodejs
    - npm
    - snapd
  snaps:
    - name: code
      channel: stable 
      classic: true
    - name: Postman
      channel: stable 
      classic: true
    - name: Discord
      channel: stable 
      classic: true
    - name: Steam
      channel: stable 
      classic: true
    - name: Obsidian
      channel: stable 
      classic: true
    - name: Ultimaker Cura
      channel: stable 
  shutdown: reboot
