autoinstall:
  version: 1
  locale: en_US.UTF-8
  keyboard:
    layout: es
  timezone: Americas/Chile
  identity:
    username: WorkStation  
    hostname: gonzalo
    password: '1'  
  packages:
    - git
    - python3-pip
    - neofetch
    - nodejs
    - npm
    - snapd
  snaps:
    - name: code
      channel: stable 
      classic: true
    - name: Postman
      channel: stable 
      classic: true
    - name: Discord
      channel: stable 
      classic: true
    - name: Steam
      channel: stable 
      classic: true
    - name: Obsidian
      channel: stable 
      classic: true
    - name: Ultimaker Cura
      channel: stable 
  autoinstall:
    shutdown: reboot  
  storage:
    layout:
      name: lvm
      match:
        path: /dev/nvme0n1
