autoinstall:
  version: 1
  keyboard:
    layout: es
  timezone: America/Santiago
  identity:
    username: gonzalo  
    hostname: workstation
    password: "$6$2mBwULff$GzzR2U1u4OdZ9J8tMgSeXc9a5jhw50FDyUbgb5S2dCH12YIrINQZyCO0WyQYpNW7t5VzWkqAfCM0jEiCNMB9Z/"
  storage:
    layout:
      name: lvm
  packages:
    - git
    - python3-pip
    - neofetch
    - nodejs
    - npm
    - snapd
  snaps:
    - name: code
      channel: stable 
      classic: true
    - name: Postman
      channel: stable 
      classic: true
    - name: Discord
      channel: stable 
      classic: true
    - name: Steam
      channel: stable 
      classic: true
    - name: Obsidian
      channel: stable 
      classic: true
    - name: Ultimaker Cura
      channel: stable 
  shutdown: reboot
